function sum($start, $finish, $func)
{
    if ($num1 == $num2) {
        return $num2;
    }

    return $func(product($num1, $num2 - 1, $func), $num2);
}
    
    
// Реализуйте функцию product, которая сворачивает последовательность с помощью переданной функции. 
// Последовательность задается первыми двумя аргументами. Первый это начало последовательности, второй это окончание. 
// Например, последовательность [1, 4] это 1, 2, 3, 4. Свертка это сведение последовательности к какому-то значению. 
// Само значение зависит от того, какая операция применяется при свертке. 
// Обратите внимание, что последовательность, типа [$x, $x], состоит из одного числа $x и свертке 
// не подлежит, функция в этом случае должна вернуть само число $x.
function product($num1, $num2, $foo)
{
    $iter = function ($current, $acc) use ($finish, $func, &$iter) {
        if ($current > $finish) {
            return $acc;
        }

        return $iter($current + 1, $acc + $func($current));
    };

    return $iter($start, 0);
}
